import sys
sys.stdin = open('input.txt')
'''
★ 연속된 번호 => 레인지나 / '리스트'를 쓰겠다고 생각하자
번호가 붙어있다 -> 1차원 리스트다(리스트안에 리스트 아닌 요소들)
2차원 = 리스트 안에 리스트

★ 특정한 범위 제공해주면 => 슬라이싱 생각하자
이상이고 이하래 - 레인지 - 시작인덱스와 끝 인덱스 범위
슬라이싱 : 콜론 통해서 시작점과 끝점 표기하는 것

★ P개의 버스정류장 => i번째 정류장 마다 몇개의 버스노선이 다니는지

'''
# 테스트 케이스 입력
T = int(input())

# 먼저 정류장들을 다 만들어놓고 해당 정류장에 특정 노선이 방문하는지
# bus_stop = 정류장
# 버스정류장은 몇개? 5000
# 인덱스랑 우리의 일반저긴 숫자 순서가 일치하지 않으니까
# 하나가 차이나니까 애초에 1칸을 늘려서 -1 빼기 연산을 하지 않는 방향으로

bus_stop = [0] * 5001   # 각각의 인덱스 자리를 정류장으로 보고,
                        # 해당 정류장에 방문하면
                        # 0으로 잡혀있는 원소 자리들을 1씩 더해준다.

# 각 테스트 케이스마다 반복문
for tc in range(1, T+1):
    print(f'#{tc}', end=' ')
    # 노선의 개수를 입력받음
    N = int(input())
    # 노선별 시작지점, 끝지점
    for n in range(N):
        ai, bi = map(int, input().split())
        # 어떠한 노선이 시작지점부터 끝지점까지 방문한다면
        # 해당 범위는 우리가 만든 정류장 리스트에서 슬라이싱을 통해서 ..
        for i in range(ai, bi+1): # +1? -> range나 슬라이싱은 끝점을 포함 X
            # +1을 해서 끝점까지 포함시키려고..
            bus_stop[i] += 1  # 1씩 증가시킨다

    P = int(input()) # 방문을 확인할 정류장들의 총 개수
    for _ in range(P): # _ : 반복문에서 임시변수로 사용 안하곘다
        p = int(input())  # 각 정류장의 번호
        # 예시에는 1, 2,3 , 4, ... 나와있는데
        # 실제로는 지멋대로 줍니다
        # print('p',p) # 조회하고자 하는 버스정류장의 번호
        print(bus_stop[p], end=' ') # 노선이 방문한 횟수
    print()
# 노선 정보를 2차원 리스트로 입력받음

# 정류장의 개수를 입력받음

# 정류장을 나타내는 리스트를 생성하고 초기화
  # 노선의 시작부터 끝까지 해당하는 정류장을 1씩 증가시킴
  # 슬라이싱을 이용하여 범위 내 정류장을 선택하고, 모두 1씩 증가시킴
  # 이 범위 내의 모든 정류장을 1씩 증가시켜 해당 노선을 표시함

# 입력된 정류장 번호에 해당하는 리스트의 값을 조회하여 결과를 출력